<!DOCTYPE html>
<html>

<head>
    <title>RSA Encryption Prototype</title>
    <script type="text/javascript">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$']],
                displayMath: [['$$', '$$']],
                processEscapes: true,
                processEnvironments: true
            }
        });

        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        body.sidebar-open {
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin: 0;
        }

        #gr {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        section {
            background-color: #444;
            border: 1px solid #555;
            padding: 20px;
            border-radius: 10px;
            width: 45%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        }

        h2 {
            color: #3498db;
            text-align: center;
        }

        textarea {
            align-self: center;
            width: 90%;
            height: 200px;
            max-width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            resize: none;
            font-size: 16px;
            background-color: #333;
            color: #fff;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        #output,
        #demo {
            width: 90%;
            margin-top: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        #sidebar {
            background-color: #444;
            border: 1px solid #555;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            position: absolute;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        #sidebar-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 998;
        }

        #history-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            background-color: #2980b9;
            padding: 12px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 5px;
        }

        #history-icon i {
            font-size: 24px;
            color: #fff;
        }

        p#hist {
            background-color: #333;
            padding: 10px;
            margin-top: 14px;
            border-radius: 5px;
        }

        #chatbox-container {
            display: none;
            
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 10px;
            overflow: hidden;
        }

      
        #chatbox-header {
            background-color: #444;
            color: #fff;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        
        #chatbox-content {
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
        }

        #chatbox-input {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #444;
            color: #fff;
            border-top: 1px solid #555;
            box-sizing: border-box;
        }

  
        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #555;
            color: #fff;
            padding: 3px 8px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 14px;
        }
        #feedback-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        #help{
            position: fixed;
            bottom: 20px;
            right: 150px;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
    </style>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


</head>

<body>
    <h1>ExamSecure Prototype</h1>
    <br><br><br>
    <div id="gr">
        <section id="encrypt">
            <h2>Encrypt</h2>
            <textarea id="prompt" placeholder="Enter Questions..." onkeyup="live()"></textarea><br>
            <button class="en" onclick="encode()">Encrypt</button>
            <div id="demo"></div>
        </section>

        <div id="history-icon" onclick="toggleSidebar()">
            <i class="fa-solid fa-clock-rotate-left"></i>
        </div>

        <section id="decrypt">
            <h2>Decrypt</h2>
            <textarea id="cypher" placeholder="Enter Encrypted Questions..."></textarea><br>
            <button class="en" onclick="decode()">Decrypt</button>
            <div id="output"></div>
        </section>
    </div>
    <button id="help"><a href="https://chat.openai.com" target="_blank">Help</a></button>
    <button id="feedback-button" onclick="toggleChatbox()">Feedback</button>

    <div id="chatbox-container">
        <button class="close-button" onclick="toggleChatbox()">X</button>

        <div id="chatbox-header">
            Feedback Chat
        </div>
        <div id="chatbox-content">
        </div>
        <input type="text" id="chatbox-input" placeholder="Type your feedback here and press Enter...">
    </div>

    <div id="sidebar-container" onclick="closeSidebar(event)">
        <div id="sidebar">
            <h2>History</h2>
            <div id="history-content"></div>
        </div>
    </div>


    <script>
        let public_key = [143, 7];
        let private_key = [143, 103];
        let history = [];

        function encrypt(word) {
            let crypt = '';
            for (let i = 0; i < word.length; i++) {
                let asc = word.charCodeAt(i);
                let de = (asc ** public_key[1]) % public_key[0];
                crypt += de + ' ';
            }
            return crypt;
        }

        function decrypt(arr) {
            let crypt = '';
            for (let code = 0; code < arr.length; code++) {
                let asc = Number(arr[code]);
                let dec = (BigInt(asc) ** BigInt(private_key[1])) % BigInt(private_key[0]);
                let char = String.fromCharCode(dec.toString());
                crypt += char;
            }
            return crypt;
        }

        function encode() {
            let a = document.getElementById("prompt").value;
            let encrypted = encrypt(a);
            document.getElementById("demo").innerHTML = encrypted;
            history.push(a);
        }

        function decode() {
            let b = document.getElementById("cypher").value;
            let inputText = decrypt(b.split(" "));
            processInput(inputText, "output");
        }

        function toggleSidebar() {
            const sidebarContainer = document.getElementById("sidebar-container");
            const body = document.body;

            if (sidebarContainer.style.display === "block") {
                sidebarContainer.style.display = "none";
                body.classList.remove("sidebar-open");
            } else {
                sidebarContainer.style.display = "block";
                body.classList.add("sidebar-open");

                const historyContent = document.getElementById("history-content");
                historyContent.innerHTML = "<h3>Encryption History:</h3>";
                history.forEach((code, index) => {
                    historyContent.innerHTML += `<p><strong>Input ${index + 1}:</strong> <br> <p id="hist">${code.replace(/\n/g, "<br>")}</p></p>`;
                });
            }
        }

        function closeSidebar(event) {
            const sidebarContainer = document.getElementById("sidebar-container");
            const body = document.body;

            if (event.target === sidebarContainer) {

                sidebarContainer.style.display = "none";
                body.classList.remove("sidebar-open");
            }
        }

        let debounceTimer;
        function live() {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(function () {
                let inputText = document.getElementById("prompt").value;
                processInput(inputText, "demo");
            }, 300);
        }

        function processInput(inputText, id) {
            const prompt = inputText.split('?');
            const question = prompt[0].trim();
            const options = [];
            if (prompt.length > 1) {
                const lines = prompt[1].split('\n');
                for (let i = 0; i < lines.length; i++) {
                    const option = lines[i].trim();
                    if (option.length > 0) {
                        options.push(option);
                    }
                }
            }
            if (question && options.length > 0) {

                const outputDiv = document.getElementById(id);
                latex(question, id);

                options.forEach((option, index) => {
                    let label = document.createElement("label");
                    let input = document.createElement("input");
                    let br = document.createElement("br");
                    input.type = "radio";
                    input.name = "options";
                    label.id = `${index}fsd`;
                    label.appendChild(br);
                    label.appendChild(input)
                    outputDiv.appendChild(label);
                    latex2(option, `${index}fsd`);
                });
            } else {
                const outputDiv = document.getElementById(id);
                latex(inputText, id);
            }
        }
        function latex(latexInput, id) {
            const outputElement = document.getElementById(id);
            outputElement.innerHTML = "";
            const p = document.createElement("p");
            let str = ''
            const latexSpan = document.createElement("p");
            latexSpan.innerHTML = latexInput.replace(/\n/g, "<br>");

            outputElement.append(latexSpan);

            MathJax.Hub.Queue(["Typeset", MathJax.Hub, latexSpan]);
        }

        function latex2(latexInput, id) {
            const outputElement = document.getElementById(id);
            const br = document.createElement("br");

            const latexSpan = document.createElement("span");
            latexSpan.textContent = latexInput;

            outputElement.appendChild(latexSpan);
            outputElement.appendChild(br);


            MathJax.Hub.Queue(["Typeset", MathJax.Hub, latexSpan]);
        }

        window.onclick = function (event) {
            const sidebar = document.getElementById("sidebar");
            const body = document.body;

            if (event.target === sidebar && sidebar.style.display === "block") {
                sidebar.style.display = "none";
                body.classList.remove("sidebar-open");
            }
        };
        function toggleChatbox() {
            const chatboxContainer = document.getElementById("chatbox-container");
            const feedbackButton = document.getElementById("feedback-button");

            if (chatboxContainer.style.display === "block") {
                chatboxContainer.style.display = "none";
                feedbackButton.style.display = "block"; 
            } else {
                chatboxContainer.style.display = "block";
                feedbackButton.style.display = "none"; 
            }
        }

     
        function addChatMessage(message) {
            const chatboxContent = document.getElementById("chatbox-content");
            const messageElement = document.createElement("p");
            messageElement.innerHTML = message;
            chatboxContent.appendChild(messageElement);
            chatboxContent.scrollTop = chatboxContent.scrollHeight;
        }

        function handleChatInput() {
            const chatboxInput = document.getElementById("chatbox-input");
            const userMessage = chatboxInput.value.trim();
            if (userMessage !== "") {
                addChatMessage(`<b>User</b>: ${userMessage}<br>`);
    
                chatboxInput.value = ""; 
            }
        }

        document.getElementById("chatbox-input").addEventListener("keyup", function (event) {
            if (event.key === "Enter") {
                handleChatInput();
            }
        });

    </script>
</body>

</html>